.services {
  margin-bottom: 120px;

  &__wrapper {
    width: var(--content-width);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-content: center;
  }

  &__subtitle {
    color: var(--gold);
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    margin: 0;
  }

  &__title {
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    line-height: normal;
    margin: 13px 0 17px;
  }

  &__description {
    color: #AAA;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    margin: 0 auto;
    max-width: 625px;
  }

  &__list {
    @include reset-list;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 258px;
    gap: 20px;
    margin-top: 52px;
  }

  &__item {
    width: 100%;
    height: 100%;
    border: 1px solid var(--gold);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;

    &_last {
      background-color: var(--gold);
    }
  }

  &__img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    display: block;

    &_last {
      width: 98px;
      height: 98px;
    }
  }

  &__txt {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    max-width: 284px;

    &_small {
      font-size: 16px;
    }

    &_last {
      color: var(--white);
    }
  }
}